<!doctype html>
<!--[if IE 8]><html class="ie8 lt-ie10"><![endif]-->
<!--[if IE 9]><html class="ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <title>Argument Structure Vizuifier</title>


    <style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        font: 100%/1.4em 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #222;
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
    }
    body, .panel { background-color: #fff; }
    .menu {
        background-color: #1D1F20;
        background-image: linear-gradient(145deg, #1D1F20, #404348);
    }
    .panel {
        min-height: 100%;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    .menu a { color: #fff; }
    .menu a:hover { text-decoration: underline; }
    .menu-header {
        border-bottom: 1px solid #2a2d2f;
        padding: 20px;
        background-size: 32px;
    }
    .menu-header-title {
        font-weight: 400;
        letter-spacing: 0.5px;
        margin: 0;
    }
    .menu-section { margin: 25px 0; }

    .menu-section-title {
        text-transform: uppercase;
        color: #85888d;
        font-weight: 200;
        font-size: 13px;
        letter-spacing: 1px;
        padding: 0 20px;
        margin:0;
    }

    .menu-section-list {
        padding:0;
        margin: 10px 0;
        list-style:none;
    }

    .menu-section-list a {
        display: block;
        padding: 10px 20px;
    }
    .slideout-menu {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 0;
        width: 256px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        display: none;
    }
    .slideout-panel {
        position:relative;
        z-index: 1;
        will-change: transform;
    }
    .slideout-open,
    .slideout-open body,
    .slideout-open .slideout-panel {  }
    .slideout-open .slideout-menu { display: block; }
    .btn-hamburger {
        border: none;
        position: absolute;
        top: 5px;
        left: auto;
        right: 5px;
        outline:none;
        background: url('assets/menu_tr.png') no-repeat center;
        width: 50px;
        height: 50px;
        z-index:1000;
    }
    .slideout-menu { left: auto}
    .ui-dialog { z-index: 101 !important; }

    #wrapper { min-height: 100%; }
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    </style>
    
    </head>

    <body>
    <nav id="menu" class="menu">
    <a href="#" target="_blank">
        <header class="menu-header">
          <span class="menu-header-title">Argument Structure Vizuifier</span>
        </header>
    </a>

    <section class="menu-section">
        <h3 class="menu-section-title">Import</h3>
        <ul class="menu-section-list">            
            <a href="" id="a"><button onclick="download('The JSON file containing the analysed argument', 'analysis.json', 'text/plain')">Load from JSON</button></a>
      </ul>
      </section>

      
    <section class="menu-section">
        <h3 class="menu-section-title">Export</h3>
        <ul class="menu-section-list">            
            <a href="" id="a"><button onclick="download('The JSON file containing the analysed argument', 'analysis.json', 'text/plain')">Save to JSON</button></a>
        </ul>
    </section>

    <section class="menu-section">
        <h3 class="menu-section-title">Documentation</h3>
        <ul class="menu-section-list">            
            <a href="" id="a">About</a>
            <a href="" id="a">Quick-start</a>
            <a href="" id="a">API</a>
            <a href="" id="a">Licensing</a>
      </ul>
      </section>


       

    </nav>

    <main id="panel" class="panel">
    <div id="wrapper">

    
        
        <div id="navbar"><button class="btn-hamburger toggle-button"></button></div>
       
        <div id="cy"></div>

            
    </div>
    </main>

    <div class="modal fade" id="newAtomModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">New Atom</h4>
            </div>
            <div class="modal-body">
                <p>Add some content to the new atom</p>
                 <div class="form-group">
                    <textarea class="form-control" rows="2" id="new_atom_content" autofocus></textarea>
                 </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="add_new_atom_node()">Create</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="newSchemeModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">New Scheme</h4>
            </div>
            <div class="modal-body">
                <p>Select a scheme</p>
                <select class="form-control" id="sel1" autofocus>
                    <option>Default Support</option>
                    <option>Default Conflict</option>
                    <option>Argument from Expert Opinion</option>
                    <option>Causal Slippery Slope Argument</option>
                    <option>Argument from Sign</option>
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="add_new_scheme_node()">Create</button>
            </div>
          </div>
        </div>
      </div>


    <script src="lib/slideout.js"></script>
    <script src="lib/cola.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src='lib/cytoscape.min.js'></script>
    <script src="lib/cytoscape-cola.js"></script>
    <script src="lib/cytoscape-edgehandles.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/mousetrap.min.js"></script>

    <script src="lib/jquery.qtip.min.js"></script>
    <script src="lib/cytoscape-qtip.js"></script>
    <script src="lib/cytoscape-context-menus.js"></script>

    <link href="css/jquery.qtip.min.css" rel="stylesheet" type="text/css" />
    <link href="css/cytoscape-context-menus.css" rel="stylesheet" type="text/css" />
    
    <script src="js/code.js">
    


    </script>
  </body>
</html>
